
# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/ecommerce_db?schema=public"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
